MONGO=mongodb+srv://mahmoud-mostafa:dardier2020@mahmoud.sjqwzm7.mongodb.net/?retryWrites=true&w=majority&appName=Mahmoud
JWT_SECRET=AKj/UJ5xO93PEjZxK94tM0Bez3l0nFOqJrs2hFIt5ZY=

CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1iYXNzLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FrQqVAOk21yLJQzrPbAxxXWLWwU8qDoOZQR3MJBolo

CLERK_WEBHOOK_SECRET_KEY=whsec_A6+OKdNxECE49ok8LPONSbuKg8xKRy3W